<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
    
  <groupId>at.joestr</groupId>
  <artifactId>zonemenu</artifactId>
  <version>0.1.10-SNAPSHOT</version>
    
  <name>ZoneMenu</name>
  <description>Simple, interactive menu for region creation with WorldGuard (and WorldEdit) for players. (Spigot)</description>
  <url>https://joestr.github.io/ZoneMenu/</url>
  <inceptionYear>2017</inceptionYear>
    
  <organization>
    <name>joestr.at</name>
    <url>https://www.joestr.at</url>
  </organization>
    
  <licenses>
    <license>
      <name>MIT license</name>
      <distribution>repo</distribution>
      <url>https://github.com/joestrhq/ZoneMenu/blob/master/LICENSE</url>
      <!--<comments></comments>-->
    </license>
  </licenses>
    
  <developers>
    <developer>
      <id>joestr</id>
      <name>Joel Strasser</name>
      <email>joelstrasser1@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <url>https://www.joestr.priv.at</url>
      <organization>joestr.at</organization>
      <organizationUrl>https://www.joestr.at</organizationUrl>
    </developer>
  </developers>
    
  <scm>
    <url>https://github.com/joestrhq/ZoneMenu/</url>
    <connection>scm:git:https://github.com/joestrhq/ZoneMenu.git</connection>
    <developerConnection>scm:git:https://github.com/joestrhq/ZoneMenu.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    
  <ciManagement>
    <url>https://ci.joestr.at/job/github.com_joestr/ZoneMenu-develop/</url>
    <system>jenkins</system>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <configuration>
          <address>joelstrasser1@gmail.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
    
  <issueManagement>
    <system>github</system>
    <url>https://github.com/joestrhq/ZoneMenu/issues</url>
  </issueManagement>
    
  <repositories>
    <repository>
      <id>joestrhq-public-releases-repo</id>
      <name>joestrhq's public repo for releases</name>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>joestrhq-public-snapshots-repo</id>
      <name>joestrhq's public repo for snapshots</name>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>5.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.2.13-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
      <version>7.0.8-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.lucko</groupId>
      <artifactId>commodore</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>2.2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>
    
  <pluginRepositories>
    <pluginRepository>
      <id>release-repo</id>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot-repo</id>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
    
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>me.lucko:commodore</include>
                  <include>com.vdurmont:semver4j</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>me.lucko.commodore</pattern>
                  <shadedPattern>xyz.joestr.zonemenu.thirdparty.me.lucko.commodore</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.vdurmont.semver4j</pattern>
                  <shadedPattern>xyz.joestr.zonemenu.thirdparty.com.vdurmont.semver4j</shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archiveDirectory>${project.build.directory}</archiveDirectory>
          <includes>
            <include>*.jar</include>
          </includes>
        </configuration>
      </plugin>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
