<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>at.joestr.zonemenu</groupId>
    <artifactId>parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
  </properties>
  
  <groupId>at.joestr.zonemenu</groupId>
  <artifactId>spigot-plugin</artifactId>
  <version>0.3.0-SNAPSHOT</version>
    
  <name>ZoneMenu :: Spigot Plugin</name>
  
  <dependencies>
    <dependency>
      <groupId>at.joestr.zonemenu</groupId>
      <artifactId>dependency-spigot-api</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.joestr.zonemenu</groupId>
      <artifactId>dependency-worldedit</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.joestr.zonemenu</groupId>
      <artifactId>dependency-worldguard</artifactId>
      <version>0.3.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.joestr.javacommon</groupId>
      <artifactId>configuration</artifactId>
      <version>0.3.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>at.joestr.javacommon</groupId>
      <artifactId>spigotutils</artifactId>
      <version>0.3.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>at.joestr.javacommon</groupId>
      <artifactId>updater</artifactId>
      <version>0.3.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>me.lucko</groupId>
      <artifactId>commodore</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vdurmont</groupId>
      <artifactId>semver4j</artifactId>
      <version>2.2.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
    
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>**/*.yml</include>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <doclint>none</doclint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>me.lucko:commodore</include>
                  <include>com.vdurmont:semver4j</include>
                  <include>at.joestr.javacommon:configuration</include>
                  <include>at.joestr.javacommon:spigotutils</include>
                  <include>at.joestr.javacommon:updater</include>
                  <include>org.apache.commons:commons-lang3</include>
                  <include>org.bstats:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>me.lucko.commodore</pattern>
                  <shadedPattern>at.joestr.zonemenu.thirdparty.me.lucko.commodore</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.vdurmont.semver4j</pattern>
                  <shadedPattern>at.joestr.zonemenu.thirdparty.com.vdurmont.semver4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>at.joestr.javacommon</pattern>
                  <shadedPattern>at.joestr.zonemenu.thirdparty.at.joestr.javacommon</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>at.joestr.zonemenu.thirdparty.org.apache.commons</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bstats</pattern>
                  <shadedPattern>at.joestr.zonemenu.thirdparty.org.bstats</shadedPattern>
                </relocation>
              </relocations>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
